
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.fashion.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.fashion.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>お洒落さんはどう着てる？「ワイドパンツ」に合うトップスはこれ♡ - ファッション速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="お洒落さんはどう着てる？「ワイドパンツ」に合うトップスはこれ♡ - ファッション速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.fashion.yogurt.blue/post/osharesanhadoukiteruwaidopantsuniautoppusuhakore/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://magacafe.s3.amazonaws.com/files/article/592453/large_592453_0.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fashion_news">
    <meta name="twitter:creator" content="@fashion_news">
    <meta name="twitter:title" content="お洒落さんはどう着てる？「ワイドパンツ」に合うトップスはこれ♡l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://magacafe.s3.amazonaws.com/files/article/592453/large_592453_0.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.fashion.yogurt.blue">ファッション速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.fashion.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T08:30:00&#43;00:00">
        <meta itemprop="headline" content="お洒落さんはどう着てる？「ワイドパンツ」に合うトップスはこれ♡">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.fashion.yogurt.blue/post/osharesanhadoukiteruwaidopantsuniautoppusuhakore/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://magacafe.s3.amazonaws.com/files/article/592453/large_592453_0.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.fashion.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ファッション速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/592453/large_592453_0.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.fashion.yogurt.blue/post/osharesanhadoukiteruwaidopantsuniautoppusuhakore/">お洒落さんはどう着てる？「ワイドパンツ」に合うトップスはこれ♡</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1305
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><summary>「ガウチョパンツ」や「スカンツ」などワイドデザインのパンツが流行中ですが、そろそろマンネリコーデになっていませんか？ ワイドパンツはボリュームがあるので、トップスはコンパクトなノースリーブなどを選びがちですが……ワイドパンツと相性が良いトップスはまだまだたくさんあります！ ということで今回は、ワイドパンツに合うトップスをご紹介します☆</summary><article><h4>はじめに</h4>  「ガウチョパンツ」や「スカンツ」などワイドデザインのパンツが流行中ですが、そろそろマンネリコーデになっていませんか？  <br />  ワイドパンツはボリュームがあるので、トップスはコンパクトなノースリーブなどを選びがちですが……ワイドパンツと相性が良いトップスはまだまだたくさんあります！  <br /><br />  ということで今回は、ワイドパンツに合うトップスをご紹介します☆  <img src="https://magacafe.s3.amazonaws.com/files/article/592453/large_592453_1.jpg" alt="① オーバーサイズのトップス" sn-width="314" sn-height="469" /><h3>① オーバーサイズのトップス</h3>  ゆる×ゆるの組み合わせは旬度を上げるので、「ゆったりとしたシルエットのトップス」を合わせてみましょう！  <br /><br />  こちらのコーディネートのようなストライプ柄のワイドパンツをセレクトすれば、ゆるいトップスを合わせてもシャープに見えるのでトライしやすいと思います。  <img src="https://magacafe.s3.amazonaws.com/files/article/592453/large_592453_2.jpg" alt="" /><h3>   白黒で作るシンプルコーデも、ゆる×ゆるなら今どきスタイルに♪   <br /><br />   サイズで遊ぶ時は、モノトーンなど控えめなカラーを選んで上手く引き算しましょう！   <img src="https://magacafe.s3.amazonaws.com/files/article/592453/large_592453_3.jpg" alt="" /></h3><h3>   こちらのオーバーサイズのタックブラウスは柔らかい素材なので、コーディネートに表情を付けられます。   <br /><br />   シンプルな着こなしがサマになりますよ♪   <img src="https://magacafe.s3.amazonaws.com/files/article/592453/large_592453_4.jpg" alt="② Vネック" /></h3><h3>② Vネック</h3>  鮮やかなカラーのワイドパンツはインパクトが強いので、トップスで上手くバランスを計算しましょう。  <br /><br />  オススメは「Vネック」です。  <br />  首元を広く見せることで、コーディネートに程良い軽さを生みます！  <br /><br />  こちらの方のようにビジューネックレスを効かせて、攻めた着こなしにするのもかっこいいですね♪  <img src="https://magacafe.s3.amazonaws.com/files/article/592453/large_592453_5.jpg" alt="" /><h3>   もちろん、鮮やかなカラーはトップスで取り入れてもオッケー◎   <br /><br />   こちらのVネックカットソーは、上質なコットン＆ストレッチ性のある薄手素材なので、動きやすさを重視したい日にオススメの一着です♪   <img src="https://magacafe.s3.amazonaws.com/files/article/592453/large_592453_6.jpg" alt="③ ロゴトップス" /></h3><h3>③ ロゴトップス</h3>  ワイドパンツはスタイルが悪く見えがちなボトムですが、合わせるトップス次第でスタイルアップを狙えます！  <br /><br />  こちらのコーディネートのような「ロゴトップス」なら、ロゴに自然と目線がいくので、スタイルを良く見せることができますよ♪  <img src="https://magacafe.s3.amazonaws.com/files/article/592453/large_592453_7.jpg" alt="" /><h3>   こちらのロゴは、トレンドの「ペイズリー柄」！   <br />   また、シルエットはドルマンなのでこなれた印象です。   <br /><br />   “さり気ない”が詰まった、オシャレなTシャツですね☆   <img src="https://magacafe.s3.amazonaws.com/files/article/592453/large_592453_8.jpg" alt="④ 襟付きトップス" /></h3><h3>④ 襟付きトップス</h3>  「襟付きトップス」も、トップに目線を集めることができます。  <br /><br />  シャツなら、ワイドパンツに足りないきちんと感もプラスできるので、バランスの良いコーデになります。  <br /><br />  シャープな印象を強くしたい場合は「角襟」、柔らかい印象にしたい場合は「丸襟」を選んでください♪  <img src="https://magacafe.s3.amazonaws.com/files/article/592453/large_592453_9.jpg" alt="" /><h3>   シャープな印象になる「角襟」はこちら。   <img src="https://magacafe.s3.amazonaws.com/files/article/592453/large_592453_10.jpg" alt="" /></h3><h3>   柔らかい印象になる「丸襟」はこちら。   <h4>おわりに</h4>   トレンドアイテムは、来年になると堂々と着られない可能性があります。   <br />   今年はたくさん履くという勢いで、ワイドパンツを楽しんで下さい♪  </h3></article></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://magacafe.jp/articles/view/592453" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://magacafe.jp/articles/view/592453" target="_blank" class="single-body-info__link">
      出典：magacafe.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fosharesanhadoukiteruwaidopantsuniautoppusuhakore%2f&t=%e3%81%8a%e6%b4%92%e8%90%bd%e3%81%95%e3%82%93%e3%81%af%e3%81%a9%e3%81%86%e7%9d%80%e3%81%a6%e3%82%8b%ef%bc%9f%e3%80%8c%e3%83%af%e3%82%a4%e3%83%89%e3%83%91%e3%83%b3%e3%83%84%e3%80%8d%e3%81%ab%e5%90%88%e3%81%86%e3%83%88%e3%83%83%e3%83%97%e3%82%b9%e3%81%af%e3%81%93%e3%82%8c%e2%99%a1 - %e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fosharesanhadoukiteruwaidopantsuniautoppusuhakore%2f&text=%e3%81%8a%e6%b4%92%e8%90%bd%e3%81%95%e3%82%93%e3%81%af%e3%81%a9%e3%81%86%e7%9d%80%e3%81%a6%e3%82%8b%ef%bc%9f%e3%80%8c%e3%83%af%e3%82%a4%e3%83%89%e3%83%91%e3%83%b3%e3%83%84%e3%80%8d%e3%81%ab%e5%90%88%e3%81%86%e3%83%88%e3%83%83%e3%83%97%e3%82%b9%e3%81%af%e3%81%93%e3%82%8c%e2%99%a1&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/お洒落さんはどう着てる？「ワイドパンツ」に合うトップスはこれ♡ - ファッション速報%20http:\/\/news.fashion.yogurt.blue\/post\/osharesanhadoukiteruwaidopantsuniautoppusuhakore\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/jungagiyutsutotsumatteruosharenanatsukajuaruoshiemasu/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/104650/large_104650_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">旬がギュッと詰まってる☆オシャレな『夏カジュアル』教えます♡</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4068
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/koukandodaitakahatajuumaresannonachurarunanatsuko-degakininaru/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/597625/large_597625_0.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">好感度大♡高畑充希さんのナチュラルな夏コーデが気になる！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4128
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/teibannoshiroTshatsuwochakumawasukonnenppokumisetekureruaitemutoha/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/696208/large_696208_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">定番の白Tシャツを着まわす♪今年っぽく見せてくれるアイテムとは？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4130
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.fashion.yogurt.blue">news.fashion</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.fashion.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


