
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.fashion.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.fashion.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>コーデに上手にメタリックを取り入れて、おしゃれを格上げ！ - ファッション速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="コーデに上手にメタリックを取り入れて、おしゃれを格上げ！ - ファッション速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.fashion.yogurt.blue/post/ko-denijouzunimetarikkuwotoriireteosharewokakuage/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://s-media-cache-ak0.pinimg.com/564x/93/53/f9/9353f95a9d12c6ed5f1f2fa680354059.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fashion_news">
    <meta name="twitter:creator" content="@fashion_news">
    <meta name="twitter:title" content="コーデに上手にメタリックを取り入れて、おしゃれを格上げ！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://s-media-cache-ak0.pinimg.com/564x/93/53/f9/9353f95a9d12c6ed5f1f2fa680354059.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.fashion.yogurt.blue">ファッション速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.fashion.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T05:00:00&#43;00:00">
        <meta itemprop="headline" content="コーデに上手にメタリックを取り入れて、おしゃれを格上げ！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.fashion.yogurt.blue/post/ko-denijouzunimetarikkuwotoriireteosharewokakuage/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://s-media-cache-ak0.pinimg.com/564x/93/53/f9/9353f95a9d12c6ed5f1f2fa680354059.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.fashion.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ファッション速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/93/53/f9/9353f95a9d12c6ed5f1f2fa680354059.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.fashion.yogurt.blue/post/ko-denijouzunimetarikkuwotoriireteosharewokakuage/">コーデに上手にメタリックを取り入れて、おしゃれを格上げ！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>ファッション</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>833
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"><div><p>この夏に取り入れるだけで刺激的なかっこよさのあるファッションに仕上がるメタリックアイテム。この夏にぴったりの今年らしいメタリックの取り入れ方とは？</p></div></section><section><h2>夏コーデのスパイスになる”メタリックアイテム”</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/ae/99/5f/ae995f18798d51a5f26a3e227dded93a.jpg" alt="" sn-width="564" sn-height="564" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/376965431292464713/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>メタリックアイテムの取り入れ方ひとつで刺激的なかっこよさのあるファッションに仕上がります。光沢感が存在感を放つメタリックは秋冬ファッションのイメージが強いですが、夏ファッションに取れるだけでも涼しげな、トレンドの”抜け感”のあるスタイルができるのです。</p></div></section><section><h2>この夏着るメタリックの取り入れ方</h2><h2>#ショートパンツ</h2><div><figure><img src="http://images.asos-media.com/inv/media/3/4/6/1/4771643/metallicsilversld/image1xxl.jpg" alt="#ショートパンツ" /><figcaption><span>出典：</span><a href="http://www.asos.com/Adidas/Adidas-Originals-Metallic-Shorts/Prod/pgeproduct.aspx?iid=4771643&amp;r=2" target="_blank">http://www.asos.com</a></figcaption></figure></div><div><p>メタリックなショートパンツで夏らしいアクティブでカッコいいコーデに。スポーティーなTシャツ、またはシンプルな無地のTシャツと合わせても、メタリックの存在感が地味に見せず今年っぽいおしゃれなファッションに仕上がります。</p></div></section><section><h2>#レトロコーデにも</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/236x/01/34/66/013466ded2446711e75cfe2426ccb803.jpg" alt="#レトロコーデにも" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/138274651036995320/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>レトロなコーデにもメタリックを。例えばレトロなマルチボーダートップスに、メタリックシルバーのスカートを取り入れたコーデはギャップがあってカッコいいファッションになりますよね！他とは違うレトロコーデも楽しめるメタリックの取り入れ方です。</p></div></section><section><h2>#アクセサリー＆バッグで</h2><div><figure><img src="http://fashion.hola.com/imagenes//tendencias/2013101761254/x/0-220-387/olivia-palermo-mejor-look-street-style-octubre-2013-1-z.jpg" alt="#アクセサリー＆バッグで" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/54958057931594228/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>メタリックをさりげなくアクセサリーで取り入れてみて。バングルやリングにメタリックアイテムを取り入れて、手元に華やかさをもってくるだけでもコーデ全体がおしゃれに。</p></div></section><section><h2>#この夏のサンダルに</h2><div><figure><img src="http://img5.zozo.jp/goodsimages/298/11531298/11531298_B_08_500.jpg" alt="#この夏のサンダルに" /><figcaption><span>出典：</span><a href="http://zozo.jp/shop/boissonchocolat/goods/10531298/?did=25237975&amp;kid=13060&amp;kid=13060" target="_blank">http://zozo.jp</a></figcaption></figure></div><div><p>この夏のサンダルにメタリックなサンダルで足元を涼しげにしてみて。ベルトサンダルやウェッジソールなど、無難な黒や白をそろえた次にはメタリックのサンダルで。</p></div></section><section><h2>#デニムコーデの足元に</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/236x/fc/6d/ba/fc6dba7cc47ddb5c4943e4afd08d6837.jpg" alt="#デニムコーデの足元に" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/444941638167722658/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>デニムコーデにメタリックのシューズを取り入れてみて。淡いデニムブルーとメタリックカラーの相性はよし。パンプスやミュールをメタリックで取り入れて、より大人っぽいデニムコーデを仕上げましょう。</p></div></section><section><h2>#手元にもメタリックで抜け感ネイル</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/c7/3e/1e/c73e1e61674f67ce776b6fd8c1ea4d14.jpg" alt="#手元にもメタリックで抜け感ネイル" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/23784704260049559/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>ネイルにメタリックを。ネイルにメタリックを取り入れてもシンプルで可愛いネイルになりますよ。夏にぴったりで、シンプルだけど存在感のある抜け感ネイルができます。どんなコーデをにも合うのがいいですね！</p></div></section><section><h2>あなたのマンネリコーデに取り入れてみて</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/73/22/83/732283b4da753ce1e5a1caf10edfa0de.jpg" alt="" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/532058143452221043/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>あなたのいつものコーデやマンネリ気味になったコーデに、メタリックアイテムを取り入れてみることによって、マンネリだったコーデが生まれ変わる事は間違いありません。</p></div></section><section><h2>メタリックコーデを楽しもう</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/be/49/df/be49dff291e038b25d125cd8a5b6f341.jpg" alt="" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/296111744232502686/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>メタリックの取り入れ方によってコーデの主役に、脇役にも、いろいろ大活躍すること間違いないでしょう。この夏はメタリックなファッションを楽しんでみてください。</p></div></section></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://ciel-fashion.jp/archives/31157" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://ciel-fashion.jp/archives/31157" target="_blank" class="single-body-info__link">
      出典：ciel-fashion.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fko-denijouzunimetarikkuwotoriireteosharewokakuage%2f&t=%e3%82%b3%e3%83%bc%e3%83%87%e3%81%ab%e4%b8%8a%e6%89%8b%e3%81%ab%e3%83%a1%e3%82%bf%e3%83%aa%e3%83%83%e3%82%af%e3%82%92%e5%8f%96%e3%82%8a%e5%85%a5%e3%82%8c%e3%81%a6%e3%80%81%e3%81%8a%e3%81%97%e3%82%83%e3%82%8c%e3%82%92%e6%a0%bc%e4%b8%8a%e3%81%92%ef%bc%81 - %e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fko-denijouzunimetarikkuwotoriireteosharewokakuage%2f&text=%e3%82%b3%e3%83%bc%e3%83%87%e3%81%ab%e4%b8%8a%e6%89%8b%e3%81%ab%e3%83%a1%e3%82%bf%e3%83%aa%e3%83%83%e3%82%af%e3%82%92%e5%8f%96%e3%82%8a%e5%85%a5%e3%82%8c%e3%81%a6%e3%80%81%e3%81%8a%e3%81%97%e3%82%83%e3%82%8c%e3%82%92%e6%a0%bc%e4%b8%8a%e3%81%92%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/コーデに上手にメタリックを取り入れて、おしゃれを格上げ！ - ファッション速報%20http:\/\/news.fashion.yogurt.blue\/post\/ko-denijouzunimetarikkuwotoriireteosharewokakuage\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/shatsuporoshatsuisshoniko-desurunara/">
    
    <div class="li-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/01/f5/d8/01f5d8691996511ba51fcc264c8df83d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">シャツ→ポロシャツ！一緒にコーデするなら？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4181
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/mainichihakunarakorekuroppudopantsudeonnadoga2warimashisu/">
    
    <div class="li-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/2a/d4/50/2ad450b5be13124c52d46ad429dc7989.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">毎日履くならこれ！クロップドパンツで女度が2割増す</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>684
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/osharenaningachuumokusurumarisareinosandarugakawaisugi/">
    
    <div class="li-image" style="background-image: url(http://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/1527597_979761472078009_1930869048_n.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">おしゃれな人が注目する&#34;マリサレイ&#34;のサンダルがかわいすぎ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3096
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/kiyamiwanpi-suwokajuarunitsukonasuniha/">
    
    <div class="li-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/0d/ed/23/0ded234e3ea3003e5ac9382d2fb2a4be.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">キャミワンピースをカジュアルに着こなすには…？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3465
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/otonanoyoasobiko-denopointohakidoranaigajuuyou/">
    
    <div class="li-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/9b/ca/7f/9bca7f964b3ba5a0145659e7a85b1824.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">大人の夜遊びコーデのポイントは”気取らない”が重要！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3364
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/bu-muninoriokurerunaadidasui-ji-bu-sutogaatsui/">
    
    <div class="li-image" style="background-image: url(http://data.whicdn.com/images/242482093/large.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ブームに乗り遅れるな！アディダスイージーブーストがあつい！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2594
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.fashion.yogurt.blue">news.fashion</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.fashion.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


