
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.fashion.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.fashion.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>シャツを買い足すならH&amp;Mで！オンでもオフでも着回せる優秀シャツ4選 - ファッション速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="シャツを買い足すならH&amp;Mで！オンでもオフでも着回せる優秀シャツ4選 - ファッション速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.fashion.yogurt.blue/post/shatsuwokaitasunaraH&amp;Mdeondemoofudemochakumawaseruyuushuushatsu4sen/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fashion_news">
    <meta name="twitter:creator" content="@fashion_news">
    <meta name="twitter:title" content="シャツを買い足すならH&amp;Mで！オンでもオフでも着回せる優秀シャツ4選l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.fashion.yogurt.blue">ファッション速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.fashion.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T00:00:00&#43;00:00">
        <meta itemprop="headline" content="シャツを買い足すならH&amp;Mで！オンでもオフでも着回せる優秀シャツ4選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.fashion.yogurt.blue/post/shatsuwokaitasunaraH&amp;Mdeondemoofudemochakumawaseruyuushuushatsu4sen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.fashion.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ファッション速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.fashion.yogurt.blue/post/shatsuwokaitasunaraH&amp;Mdeondemoofudemochakumawaseruyuushuushatsu4sen/">シャツを買い足すならH&amp;Mで！オンでもオフでも着回せる優秀シャツ4選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3227
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><h2>コーデには欠かせないシャツ</h2><div><div><figure><img src="https://instagram.com/p/BGWlVxMJZ3T/media?size=m" sn-width="320" sn-height="320" /><figcaption>     出典：     <a href="https://www.instagram.com/p/BGWlVxMJZ3T" target="_blank">www.instagram.com</a><i></i></figcaption></figure></div><div><p>    定番の着回しアイテムであるシャツは、持っていると大活躍しますよね。    <br />    シャツは着るだけで綺麗めな印象を与えてくれるので、特にオンの日に着ることが多いと思いますが、オフの日もオンの日と同じようなコーデをしていませんか？    <br /><br />    同じアイテムでコーデをしても、雰囲気はがらっと変えられます。    <br />    今回は、オンとオフのメリハリをつけやすいシャツをH&amp;Mからご紹介します。    <br />    そのアイテムを使ったオンコーデとオフコーデも併せてご紹介するので、ぜひチェックしてみてください。   </p></div></div><h2>オンでもオフでも活躍するシャツはこれ♡</h2><h3>コットンシャツ 1,110円(税抜)</h3><div><div><figure><img src="http://lp2.hm.com/hmprod?set=source[/model/2016/C00%200373357%20009%2098%200323.jpg],type[STILLLIFE_FRONT]&amp;hmver=2&amp;call=url[file:/product/main]" /><figcaption>     出典：     <a href="http://www2.hm.com/ja_jp/productpage.0373357009.html" target="_blank">www2.hm.com</a><i></i></figcaption></figure></div><div><p>    エアリーな軽い仕上がりの、コットン素材の長袖シャツ。    <br />    ボトムインはもちろん、裾を出して着こなしても決まるラウンドカットです。    <br />    ザ・シンプルな定番シャツは、夏らしく涼やかなライトブルーを選んで、白にはないニュアンスを楽しんでみるのもいいですね。   </p></div></div><div><div><figure><img src="http://i7.wimg.jp/coordinate/gnpzp4/20160601153755630/20160601153755630_500.jpg" /><figcaption>     出典：     <a href="http://wear.jp/wear10001/7121094/" target="_blank">wear.jp</a><i></i></figcaption></figure></div><div><p>    まずは平日のオンコーデを着回し。    <br />    白シャツだとあまりにもシンプルになってしまいそうな黒のタックパンツ＋黒パンプスの合わせも、ライトブルーなら知的で涼やかな印象が加わってニュアンスが出ますね。    <br />    ロングボトムなので、襟の開きや腕まくりで露出のバランスを調整すると抜け感が出てこなれたスタイルに。   </p></div></div><div><div><figure><img src="http://i7.wimg.jp/coordinate/z2qycc/20160521145928595/20160521145928595_500.jpg" /><figcaption>     出典：     <a href="http://wear.jp/moruru0214/7033266/" target="_blank">wear.jp</a><i></i></figcaption></figure></div><div><p>    次は休日のオフコーデで着回し。    <br />    シャツの持つ爽やかさを生かして、全体を淡いトーンでまとめてナチュラルカジュアルに。    <br />    シンプルなコーデだからこそ、シャツのコットンやスカートのチノ素材の風合いが引き立って、大人っぽいリラックス感を醸します。    <br />    足元はオフらしくスニーカーを合わせて。   </p></div></div><h3>ユーティリティシャツ 2,314円(税抜)</h3><div><div><figure><img src="http://lp2.hm.com/hmprod?set=source[/model/2016/C00%200366427%20001%2006%201801.jpg],type[STILLLIFE_FRONT]&amp;hmver=3&amp;call=url[file:/product/main]" /><figcaption>     出典：     <a href="http://www2.hm.com/ja_jp/productpage.0366427001.html" target="_blank">www2.hm.com</a><i></i></figcaption></figure></div><div><p>    細めの襟でブラウスのようにフェミニンな雰囲気がある、ゆったりしたレーヨンシャツ。    <br />    ワークシャツのように両フロントずつポケットがあるので、トップスとして1枚で着ても表情があります。    <br />    濃い目のベージュはカジュアルにもオフィスにも使えて肌にもなじむ万能色です。   </p></div></div><div><div><figure><img src="http://i7.wimg.jp/coordinate/3wx4pr/20160604213850537/20160604213850537_500.jpg" /><figcaption>     出典：     <a href="http://wear.jp/muu0103/7148300/" target="_blank">wear.jp</a><i></i></figcaption></figure></div><div><p>    オフィスコーデになる1番の鍵と言っても過言ではないのが、ボトムが黒でキチっとしたものであること。    <br />    シャツトップスは品があるので、これを守るだけでオンコーデはばっちりなのです。    <br />    服装にラフなお仕事現場なら、パンプスではなくサンダルをチョイスして遊んでみるのもいいですね。   </p></div></div><div><div><figure><img src="http://i7.wimg.jp/coordinate/zcv2lb/20160507182135215/20160507182135215_500.jpg" /><figcaption>     出典：     <a href="http://wear.jp/b20042004/6921235/" target="_blank">wear.jp</a><i></i></figcaption></figure></div><div><p>    ゆったりしたサイズ感と薄い生地感を生かして、夏のオフコーデの羽織ものとしても使えます。    <br />    ワークシャツのようなフロントデザインとベージュの色味で、ジャケットのような風合いがありますね。   </p></div></div><h3>ロングシャツ 2,777円(税抜)</h3><div><div><figure><img src="http://lp2.hm.com/hmprod?set=source[/model/2016/C00%200301656%20002%2006%202308.jpg],type[STILLLIFE_FRONT]&amp;hmver=1&amp;call=url[file:/product/main]" /><figcaption>     出典：     <a href="http://www2.hm.com/ja_jp/productpage.0301656002.html" target="_blank">www2.hm.com</a><i></i></figcaption></figure></div><div><p>    薄く柔らかく、サラッとしたテンセル素材が夏仕様のデニムシャツ。    <br />    ワンピースにもなる丈感が今年っぽいです。    <br />    どんなアイテムとも相性のいいデニムシャツは着回し力抜群。    <br />    オンシーンでも着こなしたいですね。   </p></div></div><div><div><figure><img src="http://i7.wimg.jp/coordinate/iw1g4a/20160430104958740/20160430104958740_500.jpg" /><figcaption>     出典：     <a href="http://wear.jp/hopsasukelove/6852471/" target="_blank">wear.jp</a><i></i></figcaption></figure></div><div><p>    オフィスっぽさの鍵、黒ボトムの次点は、白の細身パンツ。    <br />    特に夏は爽やかな印象なので、ビジネスシーンに重宝します。    <br />    黒のTシャツとパンプスを合わせた無難なコーデも、デニムシャツを羽織り代わりに使えば技ありコーデに変身。    <br />    実はデニムはUVカット率がとても高い生地。    <br />    テンセルの軽い素材感なら、通勤中の羽織りや日焼け防止としてデニムを平日コーデにも組み込めます。   </p></div></div><div><div><figure><img src="http://i7.wimg.jp/coordinate/dfewa6/20160309170012256/20160309170012256_500.jpg" /><figcaption>     出典：     <a href="http://wear.jp/kai0816/6413150/" target="_blank">wear.jp</a><i></i></figcaption></figure></div><div><p>    カジュアルさが一番の売りのデニムシャツは、オフコーデなんてお手のもの。    <br />    ワンピースのような丈感を生かして、シンプルに1枚で勝負するのも可愛いです。   </p></div></div><h3>長袖シャツ 2,777円(税抜)</h3><div><div><figure><img src="http://lp2.hm.com/hmprod?set=source[/model/2016/C00%200349429%20004%2020%202814.jpg],type[STILLLIFE_FRONT]&amp;hmver=3&amp;call=url[file:/product/main]" /><figcaption>     出典：     <a href="http://www2.hm.com/ja_jp/productpage.0349429004.html" target="_blank">www2.hm.com</a><i></i></figcaption></figure></div><div><p>    最後は大定番の白シャツ。    <br />    腰骨の上の裾、襟の仕様やボタンデザインもミニマムで主張の少ない、ザ・ベーシックです。    <br />    スラブ調の薄くて柔らかい生地で、これからの季節のワークシーンを快適に過ごす必須アイテムですね。   </p></div></div><div><div><figure><img src="http://i7.wimg.jp/coordinate/2t1p89/20160606195218422/20160606195218422_500.jpg" /><figcaption>     出典：     <a href="http://wear.jp/nagichi21751/7165190/" target="_blank">wear.jp</a><i></i></figcaption></figure></div><div><p>    オンの日でも定番白シャツを少し気分転換して着こなすなら、ジャンプスーツを合わせてみましょう。    <br />    きちんと感の維持できる黒＆ハリ素材＆テーパードシルエットのつなぎなら、ワークシーンでも十分OK。    <br />    おしゃれなビジネスウーマンに。   </p></div></div><div><div><figure><img src="http://i7.wimg.jp/coordinate/o6ki0v/20160606221139798/20160606221139798_500.jpg" /><figcaption>     出典：     <a href="http://wear.jp/iseebi/7153665/" target="_blank">wear.jp</a><i></i></figcaption></figure></div><div><p>    おしゃれに仕事に忙しいオンの日を乗り越えて、くつろぎたいオフの日。    <br />    他のアイテムをどんなにカジュアル＆らくちんにしても、白シャツの清廉さが爽やかなバランスを保ってくれます。    <br />    スラブ素材の柔らかさがボーイフレンドなジーンズとも相性◎   </p></div></div><h2>優秀なシャツを買い足して♡</h2><div><div><figure><img src="https://instagram.com/p/BGWhhc9vP66/media?size=m" /><figcaption>     出典：     <a href="https://www.instagram.com/p/BGWhhc9vP66" target="_blank">www.instagram.com</a><i></i></figcaption></figure></div><div><p>    いよいよ本格化してきた、着回しにシビアな季節。    <br />    オンからオフまで、あなたのおしゃれをサポートしてくれる優秀シャツを買い足しに、H&amp;Mへ足を運んでみてください。   </p></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://lily.today/article-bV05D2zFb2" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://lily.today/article-bV05D2zFb2" target="_blank" class="single-body-info__link">
      出典：lily.today
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fshatsuwokaitasunaraH%26Mdeondemoofudemochakumawaseruyuushuushatsu4sen%2f&t=%e3%82%b7%e3%83%a3%e3%83%84%e3%82%92%e8%b2%b7%e3%81%84%e8%b6%b3%e3%81%99%e3%81%aa%e3%82%89H%26M%e3%81%a7%ef%bc%81%e3%82%aa%e3%83%b3%e3%81%a7%e3%82%82%e3%82%aa%e3%83%95%e3%81%a7%e3%82%82%e7%9d%80%e5%9b%9e%e3%81%9b%e3%82%8b%e5%84%aa%e7%a7%80%e3%82%b7%e3%83%a3%e3%83%844%e9%81%b8 - %e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fshatsuwokaitasunaraH%26Mdeondemoofudemochakumawaseruyuushuushatsu4sen%2f&text=%e3%82%b7%e3%83%a3%e3%83%84%e3%82%92%e8%b2%b7%e3%81%84%e8%b6%b3%e3%81%99%e3%81%aa%e3%82%89H%26M%e3%81%a7%ef%bc%81%e3%82%aa%e3%83%b3%e3%81%a7%e3%82%82%e3%82%aa%e3%83%95%e3%81%a7%e3%82%82%e7%9d%80%e5%9b%9e%e3%81%9b%e3%82%8b%e5%84%aa%e7%a7%80%e3%82%b7%e3%83%a3%e3%83%844%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/シャツを買い足すならH\x26Mで！オンでもオフでも着回せる優秀シャツ4選 - ファッション速報%20http:\/\/news.fashion.yogurt.blue\/post\/shatsuwokaitasunaraH\x26Mdeondemoofudemochakumawaseruyuushuushatsu4sen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.fashion.yogurt.blue">news.fashion</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.fashion.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


