
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.fashion.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.fashion.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>いつものワンピースにひと工夫♪ マンネリ防止のワンピース着回し術 - ファッション速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="いつものワンピースにひと工夫♪ マンネリ防止のワンピース着回し術 - ファッション速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.fashion.yogurt.blue/post/itsumonowanpi-sunihitokufuumanneriboushinowanpi-suchakumawashijutsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/cubki/imgs/3/b/3b333ecf-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fashion_news">
    <meta name="twitter:creator" content="@fashion_news">
    <meta name="twitter:title" content="いつものワンピースにひと工夫♪ マンネリ防止のワンピース着回し術l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/cubki/imgs/3/b/3b333ecf-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.fashion.yogurt.blue">ファッション速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.fashion.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T14:01:47&#43;00:00">
        <meta itemprop="headline" content="いつものワンピースにひと工夫♪ マンネリ防止のワンピース着回し術">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.fashion.yogurt.blue/post/itsumonowanpi-sunihitokufuumanneriboushinowanpi-suchakumawashijutsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/cubki/imgs/3/b/3b333ecf-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.fashion.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ファッション速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/3/b/3b333ecf-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.fashion.yogurt.blue/post/itsumonowanpi-sunihitokufuumanneriboushinowanpi-suchakumawashijutsu/">いつものワンピースにひと工夫♪ マンネリ防止のワンピース着回し術</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>ファッション</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4493
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"> 一枚でさらっとコーディネートが決まるワンピース。便利だけど、着こなしがマンネリ化してしまい、飽きやすいアイテムでもあります。いつも普通に着ているだけのワンピースにひと工夫を加えて着回してみませんか？ <br /><br /><h3>すとんときれいめワンピースに＋ジーンズで、シンプルカジュアルに着回せる♪</h3><div><img width="480" alt="y8lst1yspsxpybcklh2k[1]" src="http://livedoor.blogimg.jp/cubki/imgs/3/b/3b333ecf-s.jpg" sn-width="480" sn-height="583" /></div><p>このコーデをプチプラでゲット♪</p><div><br />  ワンピースの着回しテクニックで使いやすいのが、パンツに合わせるコーディネート。スカートがフレアーになったようなフェミニンなデザインのワンピースにはあまり合いませんが、すとんとしたシルエットのワンピースには合わせやすい組み合わせです  <span>♡</span>  一枚で着るときれいめなワンピースでも、アンダーにパンツを合わせることで、カジュアルな着こなしが楽しめます♪ すっきりと細めなパンツを選んで、いろんな着回しができる着こなしです♪  <br /><br /><div>ホワイトワンピースのコーデ一覧</div><br /><div>プチプラのホワイトワンピース一覧</div><br /></div><h3>シャツワンピースをコートみたいに着回す♪ インナーを見せてラフに着崩して♪</h3><div><img width="480" alt="lders1la3b2l4qpxiz4t[1]" src="http://livedoor.blogimg.jp/cubki/imgs/d/6/d6f224f0-s.jpg" /></div><p>このコーデをプチプラでゲット♪</p><div><br />  シャツタイプのワンピースなら、ボタンを開けてインナーを見せたり、コートのような着こなしも可能♪ こちらのスナップは、ネイビーのシャツワンピースをコートのように着こなしたコーディネートです。 インナーにボーダー、アンダーにジーンズを合わせて、きちんと感があるシャツワンピースをラフに着崩した着こなしに  <span>♡</span><br /><br /><div>シャツワンピースのコーデ一覧</div><br /><div>プチプラのシャツワンピース一覧</div><br /></div><h3>ゆるいジャージーのマキシワンピには、シャキッとシャツを合わせて♪</h3><div><img width="480" alt="ldnhu0xlp0ptwtaxhfk8[1]" src="http://livedoor.blogimg.jp/cubki/imgs/e/d/ed573d7f-s.jpg" /></div><p>このコーデをプチプラでゲット♪</p><div><br />  ジャージー素材でキャミソールタイプのマキシワンピースは、単品ではおうち着っぽいゆるい印象。しかしシャツを羽織ることで、ちょっとしたおでかけ着に  <span>♡</span>  シャツの裾を軽く結ぶことでトップスの面積が小さくなり、マキシ丈のワンピースとのバランスがよくなります♪ インナーに白いＴシャツを合わせて、キャミソールの胸元を可愛くカバーしておきましょう  <span>♡</span><br /><br /><div>    ジャージーマキシワンピースの    <br />    コーデ一覧   </div><br /><div>    プチプラの    <br />    ジャージーマキシワンピース一覧   </div><br /></div><h3>マキシ丈のシャツワンピースを軽く羽織って♪ インナーは白コーデでギャップを楽しもう♪</h3><div><img width="480" alt="koopnfhgbrkdzo8l7yef[1]" src="http://livedoor.blogimg.jp/cubki/imgs/9/5/954ab6ca-s.jpg" /></div><p>このコーデをプチプラでゲット♪</p><div><br />  こちらのスナップは、長め丈のシャツワンピースを軽く羽織ったカジュアルなコーディネート。マキシ丈で重量感がありますが、インナーを軽く着こなすことで、ワンピースを脱いだ時のギャップが楽しめます♪ Ｔシャツ×タイトスカート、スニーカーをすべて白で統一したカジュアルな着こなしです  <span>♡</span><br /><a title="null" href="http://magazine.cubki.jp/articles/31946063.html" target="_blank"><div><br /></div></a><div>シャツワンピースのコーデ一覧</div><br /><div>プチプラのシャツワンピース一覧</div><br /></div><br /><hr /> ライター： <a target="_self" href="http://magazine.cubki.jp/articles/31946063.html">karibusa</a><br /> 美大卒業後にデザイナーとして活動。その後、ファッション専門学校で教員として仕事をしていました。現在は子育てをしながら、アート系専門学校でファッションイラストの講師として活動しつつ、Webライターもしています。 <br /><div><a target="_self" href="http://magazine.cubki.jp/author/karibusa">karibusaの記事一覧はこちら</a></div><hr /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://magazine.cubki.jp/articles/60999202.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://magazine.cubki.jp/articles/60999202.html" target="_blank" class="single-body-info__link">
      出典：magazine.cubki.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fitsumonowanpi-sunihitokufuumanneriboushinowanpi-suchakumawashijutsu%2f&t=%e3%81%84%e3%81%a4%e3%82%82%e3%81%ae%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%81%ab%e3%81%b2%e3%81%a8%e5%b7%a5%e5%a4%ab%e2%99%aa%20%e3%83%9e%e3%83%b3%e3%83%8d%e3%83%aa%e9%98%b2%e6%ad%a2%e3%81%ae%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e7%9d%80%e5%9b%9e%e3%81%97%e8%a1%93 - %e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fitsumonowanpi-sunihitokufuumanneriboushinowanpi-suchakumawashijutsu%2f&text=%e3%81%84%e3%81%a4%e3%82%82%e3%81%ae%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%81%ab%e3%81%b2%e3%81%a8%e5%b7%a5%e5%a4%ab%e2%99%aa%20%e3%83%9e%e3%83%b3%e3%83%8d%e3%83%aa%e9%98%b2%e6%ad%a2%e3%81%ae%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e7%9d%80%e5%9b%9e%e3%81%97%e8%a1%93&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/いつものワンピースにひと工夫♪ マンネリ防止のワンピース着回し術 - ファッション速報%20http:\/\/news.fashion.yogurt.blue\/post\/itsumonowanpi-sunihitokufuumanneriboushinowanpi-suchakumawashijutsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/insutademodaininkishi-nokagoba-kindenachuraruninatsuko-de/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/f/3/f32989ba-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">インスタでも大人気！ ＳＥＡ（シー）のかごバーキンで、ナチュラルに夏コーデ♪</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2404
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/40daigakireimiesuruotonakara-haishokuko-dedenatsuwokaitekini/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/f/8/f8d0578b-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">40代がキレイ見えする大人カラー♪ 配色コーデで夏を快適に</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2324
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/paginsuttemoufuruirakuchintsuukinoshigotoko-dedefukkatsusaseyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/5/4/546dfb5c-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">パギンスってもう古い？！ 楽ちん通勤・お仕事コーデで復活させよう♡</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2687
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/arasa-joshiniosusumefureanaaitemudefemininnitsukonasuyosoikiko-de4sen/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/a/4/a4f50ccf-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">アラサー女子におすすめ！ ”フレア” なアイテムでフェミニンに着こなす よそ行きコーデ 4選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1085
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/sokukounyuushitakunaru1maidekimaruwanpi-suko-desen/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/8/b/8b28c154-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">即購入したくなる！ 1枚でキマるワンピースコーデ４選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4341
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/denimujidaitotsunyuukonkinootonaga-ri-hahakushokudenimudesememakure/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/7/5/750fd64b-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">デニム時代突入！ 今季の大人ガーリーは薄色デニムで攻めまくれ♡</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3134
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.fashion.yogurt.blue">news.fashion</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.fashion.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


