
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.fashion.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.fashion.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>夏山シーズン到来！ 今年注目の山ファッションは？ - ファッション速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="夏山シーズン到来！ 今年注目の山ファッションは？ - ファッション速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.fashion.yogurt.blue/post/natsuyamashi-zuntouraikonnenchuumokunoyamafasshonha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.j-wave.co.jp/blog/news/assets_c/2016/06/160626_4-thumb-480x300-55199.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fashion_news">
    <meta name="twitter:creator" content="@fashion_news">
    <meta name="twitter:title" content="夏山シーズン到来！ 今年注目の山ファッションは？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.j-wave.co.jp/blog/news/assets_c/2016/06/160626_4-thumb-480x300-55199.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.fashion.yogurt.blue">ファッション速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.fashion.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T03:41:05&#43;00:00">
        <meta itemprop="headline" content="夏山シーズン到来！ 今年注目の山ファッションは？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.fashion.yogurt.blue/post/natsuyamashi-zuntouraikonnenchuumokunoyamafasshonha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.j-wave.co.jp/blog/news/assets_c/2016/06/160626_4-thumb-480x300-55199.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.fashion.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ファッション速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.j-wave.co.jp/blog/news/assets_c/2016/06/160626_4-thumb-480x300-55199.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.fashion.yogurt.blue/post/natsuyamashi-zuntouraikonnenchuumokunoyamafasshonha/">夏山シーズン到来！ 今年注目の山ファッションは？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>ファッション</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1847
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><img src="http://www.j-wave.co.jp/blog/news/assets_c/2016/06/160626_4-thumb-480x300-55199.jpg" width="480" alt="" sn-width="480" sn-height="300" />  J-WAVEの日曜朝9時からの番組「SMILE ON SUNDAY」（ナビゲーター：レイチェル・チャン）のワンコーナー「DIANA Shoes ON FASHION」。今年から8月11日が「山の日」に制定され、国民の祝日になることから、この夏は例年以上に「山」に注目が集まりそうです。 <br /><br /> そこで6月26日のオンエアでは、山ファッションのトレンドやコーディネートのコツを、アウトドアスタイルクリエイターの四角友里さんにお聞きしました。 <br /><br /><b>■今年の“山シャツ”トレンドはコレ！</b><br /> まずは四角さんが最近注目しているアイテム“山シャツ”について。昔から登山家さんの装いの定番だった「チェックのボタンシャツ」が最近は、その種類や機能が進化しているそうです。 <br /><br /> 「少しボタンのギミックが効いていたりとか、ポケットに工夫があったりとか、より普段着の感覚で着られるような山シャツがどんどん増えています」 <br /><br /> 機能面では、以前はウールが主流でしたが、化繊素材で消臭、防虫、UVカット機能などがついているシャツも登場しているとのこと。また、これまで汚れが目立つため「白」は敬遠されていましたが、最近では「白」も人気。今、ファッション界でブームの「白」がアウトドアシーンでも受け入れられているそうです！ <br /><br /><b>■素材は「天然素材」に注目！</b><br /> 続いて、素材のトレンドについて、お聞きしました。「メリノウールという、羊の毛からとられたチクチクしないウール素材が最近取り入れられていて、定番アイテムになっています」と四角さん。ウールというと温かい素材というイメージですが、その中で“薄手のサマーウール”という素材が出てきて、あまり汗が臭わず、肌触りも良く快適に着ることができるとのこと。 <br /><br /> 「やっぱり“アウトドアに行く”ということ自体が自然と触れ合う行為なので、自然と寄り添うような気持ちで着られる天然素材が見直されているのかなと思います」 <br /><br /> 機能性の高い化繊のウエアが登場する一方で、天然素材にも注目が集まっている様子。化繊、天然素材、それぞれに良いところがあるので、お店で実際にその手で感触や機能を確かめながら、自分に合うものを選びたいですね！ <br /><br /><b>■テイストを合わせる「仲良しコーデ」がかわいい！</b><br /> 最近、街では「ペアルック」や「双子コーデ」などが流行っていますが、山でもファッションを合わせる「仲良しコーデ」が増えているのだそう。有名なアウトドアブランドではなく、個人で通信販売をしているような「ガレージメーカー」といわれるウエアが流行っているそうです。それらのアイテムを全身でおそろいにするのではなく、ポイント使いをして友だちと“テイスト”を合わせると、おしゃれでかわいく見えるのだとか。 <br /><br /> 「ガレージメーカー」は小さなメーカーなので、大量生産はされていませんが、そのこだわりが詰まった製品は機能性もデザインも優れていることから、人気が高まっているそうです。 <br /><br /><b>■山初心者は、山以外でも使えるアイテムからそろえるのがオススメ！</b><br /> 魅力的なアイテムがたくさん出ていますが、初心者がすべてを最初からそろえるのは、どうしてもお金がかかってしまいますよね…。そこで、四角さんからこんなアドバイスをいただきました。 <br /><br /> 「アウトドア素材の製品の中には、街やキャンプ、ピクニックや運動会でも役立つようなアイテムがあるので、そういうのを買ってもらうのもいいと思います」 <br /><br /> たしかに、他のシーンでも使う機会が多いアイテムであれば、逆にコスト削減につながりますよね。また、最近は山のウエアをレンタルする会社も増えているので、まずはレンタルから試してみて「いいな」と思ったら購入するのもいいとのこと。 <br /><br /> 梅雨が明ければ本格的な夏山シーズンの到来！ お気に入りのウエアを着て、自然を満喫してみてはいかがでしょうか♪ <br /><br /> 【関連サイト】 <br /> 「SMILE ON SUNDAY」オフィシャルサイト <br /><a href="http://www.j-wave.co.jp/original/smileonsunday/">http://www.j-wave.co.jp/original/smileonsunday/</a><br /><br /> 石川直樹 登山の魅力は「景色よりも生還したとき」（2016年05月30日） <br />   http://www.j-wave.co.jp/blog/news/2016/05/post-1671.html  <br /><br /> 山で広げたい1冊 いとうせいこうの『存在しない小説』（2016年04月21日） <br />   http://www.j-wave.co.jp/blog/news/2016/04/1-10.html </section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.j-wave.co.jp/blog/news/2016/06/post-1829.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.j-wave.co.jp/blog/news/2016/06/post-1829.html" target="_blank" class="single-body-info__link">
      出典：www.j-wave.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fnatsuyamashi-zuntouraikonnenchuumokunoyamafasshonha%2f&t=%e5%a4%8f%e5%b1%b1%e3%82%b7%e3%83%bc%e3%82%ba%e3%83%b3%e5%88%b0%e6%9d%a5%ef%bc%81%20%e4%bb%8a%e5%b9%b4%e6%b3%a8%e7%9b%ae%e3%81%ae%e5%b1%b1%e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%af%ef%bc%9f - %e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fnatsuyamashi-zuntouraikonnenchuumokunoyamafasshonha%2f&text=%e5%a4%8f%e5%b1%b1%e3%82%b7%e3%83%bc%e3%82%ba%e3%83%b3%e5%88%b0%e6%9d%a5%ef%bc%81%20%e4%bb%8a%e5%b9%b4%e6%b3%a8%e7%9b%ae%e3%81%ae%e5%b1%b1%e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%af%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/夏山シーズン到来！ 今年注目の山ファッションは？ - ファッション速報%20http:\/\/news.fashion.yogurt.blue\/post\/natsuyamashi-zuntouraikonnenchuumokunoyamafasshonha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.fashion.yogurt.blue">news.fashion</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.fashion.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


