
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.fashion.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.fashion.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>清潔感のあるカジュアル♡白スニーカーを綺麗に履きこなす方法 - ファッション速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="清潔感のあるカジュアル♡白スニーカーを綺麗に履きこなす方法 - ファッション速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.fashion.yogurt.blue/post/seiketsukannoarukajuarushirosuni-ka-wokireinihakikonasuhouhou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://magacafe.s3.amazonaws.com/files/article/345089/large_345089_0.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fashion_news">
    <meta name="twitter:creator" content="@fashion_news">
    <meta name="twitter:title" content="清潔感のあるカジュアル♡白スニーカーを綺麗に履きこなす方法l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://magacafe.s3.amazonaws.com/files/article/345089/large_345089_0.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.fashion.yogurt.blue">ファッション速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.fashion.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T09:00:02&#43;00:00">
        <meta itemprop="headline" content="清潔感のあるカジュアル♡白スニーカーを綺麗に履きこなす方法">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.fashion.yogurt.blue/post/seiketsukannoarukajuarushirosuni-ka-wokireinihakikonasuhouhou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://magacafe.s3.amazonaws.com/files/article/345089/large_345089_0.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.fashion.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ファッション速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/345089/large_345089_0.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.fashion.yogurt.blue/post/seiketsukannoarukajuarushirosuni-ka-wokireinihakikonasuhouhou/">清潔感のあるカジュアル♡白スニーカーを綺麗に履きこなす方法</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>ファッション</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4085
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><summary>爽やかな白スニーカーは、どんなファッションにも合いますよね♡ 特に夏のカジュアルスタイルには欠かせません♪ 街で白スニーカーを綺麗に履きこなしているオシャレさんを見ると、素敵だな、と思います。 カジュアルなのに清潔感があり、ハイセンスに見えるんです。 今回は白スニーカーのカワイイ履きこなし術と、おすすめアイテムをご紹介します！</summary><article><h4>はじめに</h4>  爽やかな白スニーカーは、どんなファッションにも合いますよね♡  <br />  特に夏のカジュアルスタイルには欠かせません♪  <br /><br />  街で白スニーカーを綺麗に履きこなしているオシャレさんを見ると、素敵だな、と思います。  <br />  カジュアルなのに清潔感があり、ハイセンスに見えるんです。  <br /><br />  今回は白スニーカーのカワイイ履きこなし術と、おすすめアイテムをご紹介します！  <img src="https://magacafe.s3.amazonaws.com/files/article/345089/large_345089_1.jpg" alt="CONVERSE(コンバース)" sn-width="300" sn-height="450" /><h3>CONVERSE(コンバース)</h3>  スニーカーの王道、“コンバース”。  <br />  その中でもホワイトに赤ラインが入ったものは、定番と言っても過言ではないデザインですよね♪  <br /><br />  コンバース特有のラフなイメージに合わせて、切りっぱなしのデニムを履くのも可愛い♡  <br /><br />  『今日はこのスニーカーを履こう。』というところからコーディネートが始まるなんて、オシャレな一日ですよね！  <img src="https://magacafe.s3.amazonaws.com/files/article/345089/large_345089_2.jpg" alt="個性派スニーカー" /><h3>個性派スニーカー</h3>  個性的なパンツと合わせるなら、足元が負けないように技ありデザインのスニーカーを合わせてみて♡  <br /><br />  厚底だったり、デザインが特徴的なものがオススメです！  <br /><br />  夏になるとボタニカル柄のお洋服が増えてくるので、白スニーカーの存在感が消えないような合わせ方を楽しんでくださいね♪  <img src="https://magacafe.s3.amazonaws.com/files/article/345089/large_345089_3.jpg" alt="オールホワイト" /><h3>オールホワイト</h3>  オールホワイトコーデをする時は、お洋服とスニーカーで色味の違う白をチョイスすると良いですよ♪  <br /><br />  写真の場合は、オフホワイト系のお洋服に真っ白なスニーカーを合わせていますよね♡  <br /><br />  同じ色でも色の強弱があるので、それを活かしてみてください！  <img src="https://magacafe.s3.amazonaws.com/files/article/345089/large_345089_4.jpg" alt="白スニーカーを綺麗に履くコツ" /><h3>白スニーカーを綺麗に履くコツ</h3>  キレイな白スニーカーは、やっぱり美しく履きたいですよね♪  <br /><br />  履く前に防水スプレーを塗ると、汚れ防止にもつながるのでオススメ！  <br />  キャンバス地のものには、ベビーパウダーを事前に塗っておくのも効果ありなんです。  <br /><br />  汚れたらすぐにお手入れをして、常に綺麗なままをキープできるよう心がけましょう♡  <img src="https://magacafe.s3.amazonaws.com/files/article/345089/large_345089_5.jpg" alt="オススメの白スニーカー" /><h3>オススメの白スニーカー</h3>  PUMA(プーマ)のスニーカーは、スポーティーでシャープなフォルムが特徴♡  <br /><br />  このデザインなら、カジュアルからきちんとコーデまで合わせられます♪  <img src="https://magacafe.s3.amazonaws.com/files/article/345089/large_345089_6.jpg" alt="" /><h3>   ちょっぴり変わったインソールのスニーカーは、個性派ファッションと合わせてデザイン負けしない足元を♪   <img src="https://magacafe.s3.amazonaws.com/files/article/345089/large_345089_7.jpg" alt="" /></h3><h3>   LACOSTE(ラコステ)のスニーカーは、ナチュラルなファッションにぴったり♡   <br />   ワニのマークは永久不滅の可愛さですよね♪   <img src="https://magacafe.s3.amazonaws.com/files/article/345089/large_345089_8.jpg" alt="" /></h3><h3>   定番のコンバースもゲットしておきたい王道アイテムですよね♪   <br />   カジュアルスタイルにはもってこいな1足♡   <h4>おわりに</h4>   いかがでしたでしょうか？   <br />   皆さんも白スニーカーをフル活用して、清潔感あふれるカジュアルスタイルを楽しんでみてくださいね♡  </h3></article></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://magacafe.jp/articles/view/345089" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://magacafe.jp/articles/view/345089" target="_blank" class="single-body-info__link">
      出典：magacafe.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fseiketsukannoarukajuarushirosuni-ka-wokireinihakikonasuhouhou%2f&t=%e6%b8%85%e6%bd%94%e6%84%9f%e3%81%ae%e3%81%82%e3%82%8b%e3%82%ab%e3%82%b8%e3%83%a5%e3%82%a2%e3%83%ab%e2%99%a1%e7%99%bd%e3%82%b9%e3%83%8b%e3%83%bc%e3%82%ab%e3%83%bc%e3%82%92%e7%b6%ba%e9%ba%97%e3%81%ab%e5%b1%a5%e3%81%8d%e3%81%93%e3%81%aa%e3%81%99%e6%96%b9%e6%b3%95 - %e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fseiketsukannoarukajuarushirosuni-ka-wokireinihakikonasuhouhou%2f&text=%e6%b8%85%e6%bd%94%e6%84%9f%e3%81%ae%e3%81%82%e3%82%8b%e3%82%ab%e3%82%b8%e3%83%a5%e3%82%a2%e3%83%ab%e2%99%a1%e7%99%bd%e3%82%b9%e3%83%8b%e3%83%bc%e3%82%ab%e3%83%bc%e3%82%92%e7%b6%ba%e9%ba%97%e3%81%ab%e5%b1%a5%e3%81%8d%e3%81%93%e3%81%aa%e3%81%99%e6%96%b9%e6%b3%95&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/清潔感のあるカジュアル♡白スニーカーを綺麗に履きこなす方法 - ファッション速報%20http:\/\/news.fashion.yogurt.blue\/post\/seiketsukannoarukajuarushirosuni-ka-wokireinihakikonasuhouhou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/onnanokonoakogaresanohinakosannoga-ri-ko-degakawaisugiru/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/823549/large_823549_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">女の子の憧れ♡佐野ひなこさんのガーリーコーデが可愛すぎる！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4124
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/hayarinoaitemuhapuchipuradeINGNInomasutobaihakore/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/425028/large_425028_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">流行りのアイテムはプチプラで♪INGNIのマストバイはこれ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3767
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/osharenaikumenshoujichiharusanhaaitemuerabinosensugabatsugun/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/89139/large_89139_0.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">オシャレなイクメン♡庄司智春さんはアイテム選びのセンスが抜群！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2256
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/da-kukara-detsukuruotonanomiryokuazatoko-denopointo/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/16038/large_16038_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ダークカラーで作る大人の魅力♡『あざとコーデ』のポイント</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3396
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/kisekinoarafifuwatanabeminayosannosuka-toko-degakawaisugi/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/210729/large_210729_0.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">奇跡のアラフィフ♡渡辺美奈代さんのスカートコーデが可愛すぎ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3838
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/konarekanMAXka-kihowaitowoosharenitsukonasukotsu/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/856856/large_856856_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">こなれ感MAX☆「カーキ×ホワイト」をおしゃれに着こなすコツ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1171
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.fashion.yogurt.blue">news.fashion</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.fashion.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


