
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.fashion.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.fashion.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>アラサー女子におすすめ！ ”フレア” なアイテムでフェミニンに着こなす よそ行きコーデ 4選 - ファッション速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="アラサー女子におすすめ！ ”フレア” なアイテムでフェミニンに着こなす よそ行きコーデ 4選 - ファッション速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.fashion.yogurt.blue/post/arasa-joshiniosusumefureanaaitemudefemininnitsukonasuyosoikiko-de4sen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/cubki/imgs/a/4/a4f50ccf-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fashion_news">
    <meta name="twitter:creator" content="@fashion_news">
    <meta name="twitter:title" content="アラサー女子におすすめ！ ”フレア” なアイテムでフェミニンに着こなす よそ行きコーデ 4選l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/cubki/imgs/a/4/a4f50ccf-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.fashion.yogurt.blue">ファッション速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.fashion.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T09:01:52&#43;00:00">
        <meta itemprop="headline" content="アラサー女子におすすめ！ ”フレア” なアイテムでフェミニンに着こなす よそ行きコーデ 4選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.fashion.yogurt.blue/post/arasa-joshiniosusumefureanaaitemudefemininnitsukonasuyosoikiko-de4sen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/cubki/imgs/a/4/a4f50ccf-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.fashion.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ファッション速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/a/4/a4f50ccf-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.fashion.yogurt.blue/post/arasa-joshiniosusumefureanaaitemudefemininnitsukonasuyosoikiko-de4sen/">アラサー女子におすすめ！ ”フレア” なアイテムでフェミニンに着こなす よそ行きコーデ 4選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>ファッション</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1085
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"> 今回アラサー女子におすすめしたいのは、フェミニンなよそ行きコーディネートです。柔らかい素材のアイテムやデザインの可愛いアイテムを上手に組み合わせて、上品さを取り入れた甘すぎない大人のファッションスタイルをつくりましょう。今回はフレアなアイテムを使った大人のフェミニンなコーディネートをご紹介します♪ <br /><br /><h3>ピンク×ネイビーで上品なフェミニンスタイル♪</h3><div><img src="http://livedoor.blogimg.jp/cubki/imgs/a/4/a4f50ccf-s.jpg" alt="nbseredcmecsbf9tuc9h" width="480" sn-width="480" sn-height="480" /><br />   このコーデをプチプラでゲット♪   </div><br /> ピンクのボリューミーなブラウスシャツに、ネイビーのロングフレアスカートを合わせて着こなす大人フェミニンなスタイルです。シャツはスカートにINしてウエスト位置を高見せ♪ 足元はリボン付きのキャメルのパンプスでガーリーさをプラス。レザーのスクエア型ハンドバッグで上品さを足してあげたら、素敵なコーディネートの完成です。 <br /><br /><div>ピンクブラウスのコーデ一覧</div><br /><div>プチプラのピンクブラウス一覧</div><br /><h3>ふんわりフェミニンな大人のオフショルコーデ♪</h3><div><img src="http://livedoor.blogimg.jp/cubki/imgs/d/d/ddbe1ab6-s.jpg" alt="ld0w3eshon1laz476pu4" width="480" /><br />   このコーデをプチプラでゲット♪   </div><br /> ホワイトのオフショルダーブラウストに、コーラルオレンジのミモれ丈のシフォンフレアスカートを合わせたコーディネートです。足元はホワイトのサボサンダルでナチュラルに。ホワイトのミニショルダーバッグがコーディネートに馴染んでいてぴったりですね。今年らしいトレンドを抑えたスタイルに仕上がっています。 <br /><br /><div>ホワイトオフショルのコーデ一覧</div><br /><div>プチプラのホワイトオフショル一覧</div><br /><h3>ゆるっと感が可愛い大人のフェミニンスタイル♪</h3><div><img src="http://livedoor.blogimg.jp/cubki/imgs/3/3/33747ed9-s.jpg" alt="warfd5p24pjetjmznkny" width="480" /><br />   このコーデをプチプラでゲット♪   </div><br /> ホワイトのフレアオフショルダーブラウスに、ハイウエストのマムジーンズを合わせた大人のカジュアルコーデです。足元はブラックのローファーを合わせて◎。シンプルな着こなしにネイビーのバンダナ柄トートバッグが良く馴染み、アクセントになっていて可愛いですよね。ゆるっとふんわり着こなすフェミニンなコーディネートに仕上げています。 <br /><br /><div>マムジーンズのコーデ一覧</div><br /><div>プチプラのマムジーンズ一覧</div><br /><h3>透け感がミソ！ ナチュラル甘辛MIXコーデ</h3><div><img src="http://livedoor.blogimg.jp/cubki/imgs/f/a/fa9ff13a-s.jpg" alt="iyka0wht7iqyrmjyxe4h" width="480" /><br />   このコーデをプチプラでゲット♪   </div><br /> ブラックのＴシャツに、ホワイトのプリーツマキシスカートを合わせて、ブラックのＭＡ－1を羽織って着こなした甘辛ＭＩＸコーデです。スカートは透け感があって柔らかいナチュラルさをプラス。透け素材を取り入れてあげると、モノトーンコーデでも涼しげな印象になりますね。カゴバッグを合わせたら、夏らしさも加わって素敵なコーディネートになりますよ♪ <br /><div><br /><div>    ホワイトプリーツスカートの    <br />    コーデ一覧   </div><br /><div>    プチプラの    <br />    ホワイトプリーツスカート一覧   </div><br /><hr />  ライター：  <a href="http://magazine.cubki.jp/articles/58928188.html">sa.xxxx</a><br />  アパレル販売員、美容院、エステ、モデル関係のバイトを経験。  <br />  好きなファッション誌 ar Scawaii vivi。  <br /><div><a href="http://magazine.cubki.jp/author/mmmggg25">sa.xxxxさんの記事一覧</a></div><hr /></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://magazine.cubki.jp/articles/61059504.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://magazine.cubki.jp/articles/61059504.html" target="_blank" class="single-body-info__link">
      出典：magazine.cubki.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2farasa-joshiniosusumefureanaaitemudefemininnitsukonasuyosoikiko-de4sen%2f&t=%e3%82%a2%e3%83%a9%e3%82%b5%e3%83%bc%e5%a5%b3%e5%ad%90%e3%81%ab%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%ef%bc%81%20%e2%80%9d%e3%83%95%e3%83%ac%e3%82%a2%e2%80%9d%20%e3%81%aa%e3%82%a2%e3%82%a4%e3%83%86%e3%83%a0%e3%81%a7%e3%83%95%e3%82%a7%e3%83%9f%e3%83%8b%e3%83%b3%e3%81%ab%e7%9d%80%e3%81%93%e3%81%aa%e3%81%99%20%e3%82%88%e3%81%9d%e8%a1%8c%e3%81%8d%e3%82%b3%e3%83%bc%e3%83%87%204%e9%81%b8 - %e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2farasa-joshiniosusumefureanaaitemudefemininnitsukonasuyosoikiko-de4sen%2f&text=%e3%82%a2%e3%83%a9%e3%82%b5%e3%83%bc%e5%a5%b3%e5%ad%90%e3%81%ab%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%ef%bc%81%20%e2%80%9d%e3%83%95%e3%83%ac%e3%82%a2%e2%80%9d%20%e3%81%aa%e3%82%a2%e3%82%a4%e3%83%86%e3%83%a0%e3%81%a7%e3%83%95%e3%82%a7%e3%83%9f%e3%83%8b%e3%83%b3%e3%81%ab%e7%9d%80%e3%81%93%e3%81%aa%e3%81%99%20%e3%82%88%e3%81%9d%e8%a1%8c%e3%81%8d%e3%82%b3%e3%83%bc%e3%83%87%204%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/アラサー女子におすすめ！ ”フレア” なアイテムでフェミニンに着こなす よそ行きコーデ 4選 - ファッション速報%20http:\/\/news.fashion.yogurt.blue\/post\/arasa-joshiniosusumefureanaaitemudefemininnitsukonasuyosoikiko-de4sen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/sokukounyuushitakunaru1maidekimaruwanpi-suko-desen/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/8/b/8b28c154-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">即購入したくなる！ 1枚でキマるワンピースコーデ４選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4341
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/denimujidaitotsunyuukonkinootonaga-ri-hahakushokudenimudesememakure/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/7/5/750fd64b-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">デニム時代突入！ 今季の大人ガーリーは薄色デニムで攻めまくれ♡</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3134
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/35toshiijoudemodaijoubusukekanaitemudesuzushigenaotonasutairunichousenshitai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/3/0/30aa86ee-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">35歳以上でも大丈夫！ 透け感アイテムで涼しげな大人スタイルに挑戦したい♪</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1877
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/shitteokitaiofushoruda-toppusunootonanotsukonashi4sen/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/6/1/615aaa3a-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">知っておきたい♡ オフショルダートップスの大人の着こなし4選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1837
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/kangaenakutemokireinijitanko-dedekirunatsunosettoapputsukonashishuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/c/a/caadf2ba-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">考えなくてもきれいに時短コーデできる！ 夏のセットアップ着こなし集♪</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4232
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/osharemoshigaisentaisakumokanaunatsunohattokorekushon/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cubki/imgs/7/6/762c2b75-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">おしゃれも紫外線対策も叶う、夏の &#34;ハット&#34; コレクション♡</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1001
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.fashion.yogurt.blue">news.fashion</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.fashion.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


