
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.fashion.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.fashion.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>〝センスの良い人〟の違いって？センスの磨き方を伝授 - ファッション速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="〝センスの良い人〟の違いって？センスの磨き方を伝授 - ファッション速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.fashion.yogurt.blue/post/sensunoyoininnochigaittesensunomigakihouwodenju/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://s-media-cache-ak0.pinimg.com/564x/30/95/16/30951604678863600cf931fa5f6d76cd.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fashion_news">
    <meta name="twitter:creator" content="@fashion_news">
    <meta name="twitter:title" content="〝センスの良い人〟の違いって？センスの磨き方を伝授l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://s-media-cache-ak0.pinimg.com/564x/30/95/16/30951604678863600cf931fa5f6d76cd.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.fashion.yogurt.blue">ファッション速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.fashion.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T06:00:00&#43;00:00">
        <meta itemprop="headline" content="〝センスの良い人〟の違いって？センスの磨き方を伝授">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.fashion.yogurt.blue/post/sensunoyoininnochigaittesensunomigakihouwodenju/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://s-media-cache-ak0.pinimg.com/564x/30/95/16/30951604678863600cf931fa5f6d76cd.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.fashion.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ファッション速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/30/95/16/30951604678863600cf931fa5f6d76cd.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.fashion.yogurt.blue/post/sensunoyoininnochigaittesensunomigakihouwodenju/">〝センスの良い人〟の違いって？センスの磨き方を伝授</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>ファッション</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2270
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"><div><p>〝センスが良い〟って最高の褒め言葉ですよね。でもそのセンスって一体何なのでしょうか？〝センスが良い人〟が着ている旬な着こなしを例題に、コーデのポイントからセンスの磨き方まで迫ります！</p></div></section><section><h2>センスが良い人って何かが違う！？</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/a9/e7/6a/a9e76ace27e1f09f9cf619f2f8ded172.jpg" alt="" sn-width="564" sn-height="777" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/414260865703005652/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>あなたの周りには〝センスが良い〟と感じる人はいますか？ 一見私達と何の変わりもない、服やアクセサリーを身につけているように見えますが、センスが良い人は決定的に違う部分があったんです。〝センスが良い人の秘訣〟に迫って、おしゃれのコツやセンスの磨き方を学びましょう！</p></div></section><section><h2>センスが良い人ってこんなコーデしてる</h2><h2>ベーシックコーデが常に今っぽい</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/9c/e8/80/9ce88097cb8385b1310b677f04981c17.jpg" alt="ベーシックコーデが常に今っぽい" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/96053404531497146/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>いつもベーシックコーデなのにおしゃれに見える人、いますよね。 実はベーシックファッションが上手な人こそ、センスが抜群。秘密はその時のトレンドに合わせて、きちんとベーシックアイテムのアップデートをしているから。Tシャツの襟の開き具合や、袖のフォルムに至るまで、きちんと計算された上で成り立っているんです。</p></div></section><section><h2>スニーカーでもさらっといい女</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/70/79/07/707907bad12e25e37cc85e9cdaddc7a6.jpg" alt="スニーカーでもさらっといい女" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/412783122078861248/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>ラフな格好なのに、ヘルシーな色気を漂わせてるおしゃれさん、時々見かけますよね。単純にラフな格好にスニーカーを合わせただけでは、センスの良さは滲み出ません。こなれ感を演出できるマキシワンピは、スニーカーに合わせても女らしいスリットデザインをチョイス。女性らしさを感じるパーツを見せるのがポイントです。</p></div></section><section><h2>ゆるボトムスはスタイル美人に着こなす</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/74/d5/28/74d52807f1801c4b892aced39f4093f0.jpg" alt="ゆるボトムスはスタイル美人に着こなす" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/413838653237370743/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>もはや定番になりつつあるワイドパンツは、一歩間違うとすっきりしない残念な着こなしに。センスが良い人は、ロングジレをONしてIラインを強調した、スタイル美人なコーデに。トレンドのロング×ロングのシルエットを抑えながら、ゆるボトムスのすっきりとした着こなしを叶える、正に理想のスタイリングです。</p></div></section><section><h2>ヘルシーな肌見せがかっこいい</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/cc/ed/4d/cced4dfcdac941daa53549cf9e9867c0.jpg" alt="ヘルシーな肌見せがかっこいい" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/563724078335766525/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>日本人は一歩間違うとどうしても、肌見せファッションがエロくなりがち。ヘルシーな肌見せを実現しているだけで、ぐっとセンスが良い人に映ります。オフショル×デニムの鉄板コーデのポイントは、袖の長さとラフなヘアスタイル。肌の露出度を押さえて、なるべくカジュアルに着こなせば、ヘルシーな肌見せが叶います。</p></div></section><section><h2>シーンに合わせた遊び心を持っている</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/64/95/e8/6495e879a0d7006a8db85900679fe511.jpg" alt="シーンに合わせた遊び心を持っている" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/40180621652912751/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>例えば急に明日いきなり夏フェスに行く予定ができても、きちんとシーンに合った自分らしいコーディネートを組めるのが、本物のセンスの良い人。普段はシンプル派な人も柄物に挑戦してみたり、遊び心を持ってファッションを心の底から楽しんでいる女性ってとっても魅力的に映ります。</p></div></section><section><h2>自分に似合う頼れる定番小物がある</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/4b/2c/54/4b2c54bde0305d80c56a37f9e53ac97b.jpg" alt="自分に似合う頼れる定番小物がある" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/334392341055082777/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>センスが良い人は、無駄なものを削ぎ落としたシンプル派が多め。何か物足りないと感じた時に、アクセントを効かせられる小物は、大切なキーポイント。自分に似合うフォルムやカラーを吟味した小物を揃えておけば、いざという時も安心。特に万能カラーのブラックは迷った時に頼れる存在なので、最低限揃えておきたいですね。</p></div></section><section><h2>センスって磨けるものなの？</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/22/a2/54/22a254cea888664ded3f88e29a7c72a1.jpg" alt="" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/486951778441297330/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>センスが良い人のコーデは、押さえるべきポイントをそのセンスでしっかり押さえているところに、おしゃれな秘訣があったんですね。でもそのセンスって、果たして磨けるものなのでしょうか？ 具体的なイメージが湧きにくいセンスの磨き方。 ちょっぴり近道できて、身近な楽しみが増える方法が実はあったんです！</p></div></section><section><h2>身近なファッショニスタにフォーカスしてみる</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/7f/e2/8a/7fe28ac0e2890a210b0dd862d38e97fb.jpg" alt="身近なファッショニスタにフォーカスしてみる" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/366973069613289032/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>友人や同僚など、もし周りに見つけられなければインスタグラマーでも大丈夫。あなたの好きなタイプの身近なファッショニスタを見つけて、日々のファッションにフォーカスしてみて。1人にフォーカスし、センスの良い着回しテクニックや、その人のこだわりを見つけることで、感覚的にセンスを磨いて行けますよ。</p></div></section><section><h2>センスの良い人のコーデをお手本に</h2><div><figure><img src="https://s-media-cache-ak0.pinimg.com/564x/76/75/c8/7675c81eac7bed48f9cba9171af8ef3d.jpg" alt="" /><figcaption><span>出典：</span><a href="https://jp.pinterest.com/pin/349310514821132873/" target="_blank">https://jp.pinterest.com</a></figcaption></figure></div><div><p>何気ないシンプルコーデもセンスが良い人にかかれば、ワンランク上の着こなしに見えて来るから不思議ですよね。この夏は、センスの良い人コーデに見えるポイントを取り入れながら、身近なファッショニスタをお手本にセンスを磨いて行きましょう！</p></div></section></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://ciel-fashion.jp/archives/31313" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://ciel-fashion.jp/archives/31313" target="_blank" class="single-body-info__link">
      出典：ciel-fashion.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fsensunoyoininnochigaittesensunomigakihouwodenju%2f&t=%e3%80%9d%e3%82%bb%e3%83%b3%e3%82%b9%e3%81%ae%e8%89%af%e3%81%84%e4%ba%ba%e3%80%9f%e3%81%ae%e9%81%95%e3%81%84%e3%81%a3%e3%81%a6%ef%bc%9f%e3%82%bb%e3%83%b3%e3%82%b9%e3%81%ae%e7%a3%a8%e3%81%8d%e6%96%b9%e3%82%92%e4%bc%9d%e6%8e%88 - %e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fsensunoyoininnochigaittesensunomigakihouwodenju%2f&text=%e3%80%9d%e3%82%bb%e3%83%b3%e3%82%b9%e3%81%ae%e8%89%af%e3%81%84%e4%ba%ba%e3%80%9f%e3%81%ae%e9%81%95%e3%81%84%e3%81%a3%e3%81%a6%ef%bc%9f%e3%82%bb%e3%83%b3%e3%82%b9%e3%81%ae%e7%a3%a8%e3%81%8d%e6%96%b9%e3%82%92%e4%bc%9d%e6%8e%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/〝センスの良い人〟の違いって？センスの磨き方を伝授 - ファッション速報%20http:\/\/news.fashion.yogurt.blue\/post\/sensunoyoininnochigaittesensunomigakihouwodenju\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/osharejoshigashimamuradekatsutanatsuaitemuha/">
    
    <div class="li-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/bd/11/a3/bd11a3cb2d2717f1f038eb394add9547.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">おしゃれ女子がしまむらで買った夏アイテムは？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2211
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/ashimotosuzushigemesshushu-zugakawaisugiru/">
    
    <div class="li-image" style="background-image: url(http://data.whicdn.com/images/13290467/large.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">足元涼しげ！メッシュシューズがかわいすぎる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2565
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/ko-denijouzunimetarikkuwotoriireteosharewokakuage/">
    
    <div class="li-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/93/53/f9/9353f95a9d12c6ed5f1f2fa680354059.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">コーデに上手にメタリックを取り入れて、おしゃれを格上げ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>833
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/shatsuporoshatsuisshoniko-desurunara/">
    
    <div class="li-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/01/f5/d8/01f5d8691996511ba51fcc264c8df83d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">シャツ→ポロシャツ！一緒にコーデするなら？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4181
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/mainichihakunarakorekuroppudopantsudeonnadoga2warimashisu/">
    
    <div class="li-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/2a/d4/50/2ad450b5be13124c52d46ad429dc7989.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">毎日履くならこれ！クロップドパンツで女度が2割増す</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>684
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/osharenaningachuumokusurumarisareinosandarugakawaisugi/">
    
    <div class="li-image" style="background-image: url(http://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/1527597_979761472078009_1930869048_n.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">おしゃれな人が注目する&#34;マリサレイ&#34;のサンダルがかわいすぎ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3096
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.fashion.yogurt.blue">news.fashion</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.fashion.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


