
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.fashion.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.fashion.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>上品カジュアルママのお手本♡こばやしゆりさんのインスタがお洒落！ - ファッション速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="上品カジュアルママのお手本♡こばやしゆりさんのインスタがお洒落！ - ファッション速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.fashion.yogurt.blue/post/jouhinkajuarumamanootehonkobayashiyurisannoinsutagaoshare/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://magacafe.s3.amazonaws.com/files/article/96022/large_96022_0.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fashion_news">
    <meta name="twitter:creator" content="@fashion_news">
    <meta name="twitter:title" content="上品カジュアルママのお手本♡こばやしゆりさんのインスタがお洒落！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://magacafe.s3.amazonaws.com/files/article/96022/large_96022_0.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.fashion.yogurt.blue">ファッション速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.fashion.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T08:30:00&#43;00:00">
        <meta itemprop="headline" content="上品カジュアルママのお手本♡こばやしゆりさんのインスタがお洒落！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.fashion.yogurt.blue/post/jouhinkajuarumamanootehonkobayashiyurisannoinsutagaoshare/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://magacafe.s3.amazonaws.com/files/article/96022/large_96022_0.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.fashion.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ファッション速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/96022/large_96022_0.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.fashion.yogurt.blue/post/jouhinkajuarumamanootehonkobayashiyurisannoinsutagaoshare/">上品カジュアルママのお手本♡こばやしゆりさんのインスタがお洒落！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1577
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><summary>お洒落ママ雑誌・SAKURAの読者モデルとしても活躍中の“こばやしゆり”さん。 2児のママとは思えないスタイルの良さと透明感が人気なんです♡ そんなこばやしさんのInstagramには、日々のプライベートコーデが満載！ シンプル＆カジュアルなのに上品さが漂うコーデが人気を呼び、なんと今ではフォロワー5万人越えの注目度なんです♡ 今回は、こばやしさんの最新コーデをご紹介します♪</summary><article><h4>はじめに</h4>  お洒落ママ雑誌・SAKURAの読者モデルとしても活躍中の“こばやしゆり”さん。  <br />  2児のママとは思えないスタイルの良さと透明感が人気なんです♡  <br /><br />  そんなこばやしさんのInstagramには、日々のプライベートコーデが満載！  <br />  シンプル＆カジュアルなのに上品さが漂うコーデが人気を呼び、なんと今ではフォロワー5万人越えの注目度なんです♡  <br /><br />  今回は、こばやしさんの最新コーデをご紹介します♪  <img src="https://magacafe.s3.amazonaws.com/files/article/96022/large_96022_1.png" alt="カジュアルアイテムでつくる上品コーデ♡" sn-width="500" sn-height="570" /><h3>カジュアルアイテムでつくる上品コーデ♡</h3>  こばやしゆりさんの定番は、カジュアルアイテムを使ったきれいめ上品コーデ♡  <br /><br />  この日もTシャツ、ボリュームスカートにボーダーカーディガンと、アイテム単品だとカジュアル感が強め。  <br /><br />  それなのにこんなに上品に見えるのは、カラーバランスがうまいからなんです！  <br /><br />  ネイビーのスカートにピンクのパンプス、と女性らしさを感じるアイテムに色を足してあげることで、色っぽさや上品さがより際立って見えますよ♪  <br /><img src="https://magacafe.s3.amazonaws.com/files/article/96022/large_96022_2.png" alt="サイズ感が絶妙♡" /><h3>サイズ感が絶妙♡</h3>  こばやしゆりさんは、アイテムごとのサイズ感合わせも上手く、こなれ感を引き出しているんです。  <br /><br />  例えば、ビッグサイズのシャツにデニムスカートを合わせた、こちらのコーデ。  <br /><br />  タイトスカートを選ぶことで、デニムでもカジュアル過ぎない印象です。  <br /><br />  対して、上に合わせたシャツはビッグサイズ！  <br />  ゆるっと着こなすことで、シャツが持つカチッと感を着崩しているんです♡  <br /><br />  さらにトップスをボリューミーにすることで、よりタイトスカートのシルエットが引き立ち、スタイルUPも狙えますよ♪  <img src="https://magacafe.s3.amazonaws.com/files/article/96022/large_96022_3.png" alt="遊びゴコロ満載の小物使い♡" /><h3>遊びゴコロ満載の小物使い♡</h3>  アクセサリーデザイナーでもあるこばやしゆりさんは、小物使いも絶妙！  <br /><br />  夏にはちょっぴり重くなりがちなダークカラーのワンピースも、季節感満点の小物と合わせれば涼しげに着こなせます♪  <br /><br />  かごバッグとストローハットの色合いや素材感を揃えてあげれば、さらにまとまり感抜群のコーデに♡  <br />  足元の白スニーカーも爽やかですね。  <img src="https://magacafe.s3.amazonaws.com/files/article/96022/large_96022_4.png" alt="親子コーデだって女らしさを忘れずに♡" /><h3>親子コーデだって女らしさを忘れずに♡</h3>  ブルー系で合わせた親子リンクコーデ。  <br /><br />  色だけではなく、娘さんのスカートとこばやしさんのトップスに透かしレース素材を使うことで、さりげなくリンク度をUPさせているのはさすが！  <br /><br />  カジュアル度が強い公園コーデも、女性らしいレース素材を取り入れるだけで上品に見えますよ♡  <img src="https://magacafe.s3.amazonaws.com/files/article/96022/large_96022_5.jpg" alt="こばやしゆりさんのような上品カジュアルコーデをつくるなら……♪" /><h3>こばやしゆりさんのような上品カジュアルコーデをつくるなら……♪</h3><img src="https://magacafe.s3.amazonaws.com/files/article/96022/large_96022_6.jpg" alt="" /><h3>   柔らかい生地のスカートは女らしさ強めのアイテム。色味を足してコーデのポイントにしちゃいましょう♪   <br /><br />   女性らしさ満点のピンクはもちろん、そこまで大胆に甘くできないという方は、甘めカラーと相性の良いカーキを選んで、小物のカラーと組み合わせてみるのも◎です。   <img src="https://magacafe.s3.amazonaws.com/files/article/96022/large_96022_7.jpg" alt="" /></h3><h3>   デニムでもきれいに着られるタイトスカートは、短すぎない膝丈がおすすめです。   <br />   より上品度が増しますよ♪   <br /><br />   さらにダークカラーを選べば、きれいめコーデにも使える万能アイテムになること間違いなしです！   <br /><img src="https://magacafe.s3.amazonaws.com/files/article/96022/large_96022_8.jpg" alt="" /></h3><h3>   ゆるっと着られるワンピースは、夏のママの味方！   <br /><br />   夏っぽいカラフルな色味もいいですが、あえてダークカラーを選んで、小物で色々遊ぶのもありです♪   <img src="https://magacafe.s3.amazonaws.com/files/article/96022/large_96022_9.jpg" alt="" /></h3><h3>   小物で遊ぶなら、こんなカゴバッグはいかがでしょう？   <br />   ざっくりとした風合いがお洒落ですよね♪   <br /><br />   ミニバッグですがマチがしっかりしているので、公園遊びやちょっとしたお出かけならこれ一つでも十分です♡   <br /><img src="https://magacafe.s3.amazonaws.com/files/article/96022/large_96022_10.jpg" alt="" /></h3><h3>   透かしレースが上品なノースリーブは、合わせるアイテムによって印象が変わる優秀アイテム♪   <br /><br />   こばやしさんのようにデニムワイドパンツにゆるっと合わせて、カジュアルにまとめてもかわいいですし、きれいめ素材のパンツやスカートも相性抜群ですよ♡   <h4>おわりに</h4>   カラーバランス、サイズ感、小物使いにこだわって、こばやしゆりさんのような、上品カジュアルママコーデを楽しんじゃいましょう♪  </h3></article></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://magacafe.jp/articles/view/96022" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://magacafe.jp/articles/view/96022" target="_blank" class="single-body-info__link">
      出典：magacafe.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fjouhinkajuarumamanootehonkobayashiyurisannoinsutagaoshare%2f&t=%e4%b8%8a%e5%93%81%e3%82%ab%e3%82%b8%e3%83%a5%e3%82%a2%e3%83%ab%e3%83%9e%e3%83%9e%e3%81%ae%e3%81%8a%e6%89%8b%e6%9c%ac%e2%99%a1%e3%81%93%e3%81%b0%e3%82%84%e3%81%97%e3%82%86%e3%82%8a%e3%81%95%e3%82%93%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%82%bf%e3%81%8c%e3%81%8a%e6%b4%92%e8%90%bd%ef%bc%81 - %e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.fashion.yogurt.blue%2fpost%2fjouhinkajuarumamanootehonkobayashiyurisannoinsutagaoshare%2f&text=%e4%b8%8a%e5%93%81%e3%82%ab%e3%82%b8%e3%83%a5%e3%82%a2%e3%83%ab%e3%83%9e%e3%83%9e%e3%81%ae%e3%81%8a%e6%89%8b%e6%9c%ac%e2%99%a1%e3%81%93%e3%81%b0%e3%82%84%e3%81%97%e3%82%86%e3%82%8a%e3%81%95%e3%82%93%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%82%bf%e3%81%8c%e3%81%8a%e6%b4%92%e8%90%bd%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/上品カジュアルママのお手本♡こばやしゆりさんのインスタがお洒落！ - ファッション速報%20http:\/\/news.fashion.yogurt.blue\/post\/jouhinkajuarumamanootehonkobayashiyurisannoinsutagaoshare\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/insutaaidoruMEGBABYsannosui-toha-donaakako-de/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/626609/large_626609_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">インスタアイドル・MEGBABYさんのスイートハードな赤コーデ♡</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1742
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/ga-ri-motenooudoutei-nnokarisumamaedakimisannoko-detokushuu/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/75699/large_75699_0.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ガーリーモテの王道☆ティーンのカリスマ・前田希美さんのコーデ特集</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2472
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/1manenikapuchipuragaureshiiotonaniniauesupadori-yu/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/807006/large_807006_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【1万円以下】プチプラが嬉しい♪大人に似合うエスパドリーユ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1621
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/kareukemobatchirinatsude-tomukewanpi-sutotsukonashitekuwodenju/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/564285/large_564285_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">彼ウケもばっちり♡夏デート向けワンピースと着こなしテクを伝授</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3383
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/jouhinnaokusamasutairuyasumegumisannowanpi-suko-dewochekku/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/394004/large_394004_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">上品な奥様スタイル♡安めぐみさんのワンピースコーデをチェック</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4378
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.fashion.yogurt.blue/post/amasahikaemegaotonajoshichu-rusuka-toko-denokotsu/">
    
    <div class="li-image" style="background-image: url(http://magacafe.s3.amazonaws.com/files/article/241592/large_241592_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">甘さ控えめが大人女子！「チュールスカート」コーデのコツ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3399
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.fashion.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.fashion.yogurt.blue">news.fashion</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.fashion.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


